{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/app",
      "destination": "https://zen-app-sigma.vercel.app",
      "permanent": false
    },
    {
      "source": "/app/:path*",
      "destination": "https://zen-app-sigma.vercel.app/:path*",
      "permanent": false
    }
  ]
}
